@import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&family=Oswald:wght@200;300;400;500;600;700&display=swap');
body {
  font-family: 'Klee One', cursive;
  font-family: 'Oswald', sans-serif;
}
header,
footer {
  padding: 20px 2em;
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5em;
}

.patika {
  transform: scale(1.2);
}

.patika img {
  width: 14px;
}

.patika span {
  font-weight: bold;
}

footer {
  font-size: 0.8em;
}

main {
  display: flex;
}

.animals {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  gap: 1em;
  margin: auto;
}

.box {
  box-shadow: 2px 2px 5px lightgray;
  padding: 1em;
  transition: all 0.4s;
}

.box:hover {
  box-shadow: 4px 4px 7px lightgray;
  background-color: #eee;
  transform: translateY(-10px) perspective(20px) rotateY(-1deg);
  transition: all 0.4s;
}

.box img {
  width: 100%;
  height: 230px;
  object-fit: cover;
}

.box h2 {
  font-size: 1.3em;
  text-align: center;
  border-bottom: 1px solid lightgray;
  padding-bottom: 0.5em;
}

.box h2 span {
  font-weight: normal;
}

.box p {
  text-align: center;
  margin-bottom: 0;
  position: relative;
}

.flexBox {
  display: flex;
  justify-content: space-between;
}

.gifs {
  padding-top: 4em;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.gifs img {
  width: 250px;
  mix-blend-mode: multiply;
}

.gifs .duck img {
  width: 200px;
}

.gifs .dog {
  animation: dogwalking 15s infinite ease-in-out;
}

@keyframes dogwalking {
  0% {
    transform: translateX(0vw);
  }
  50% {
    transform: translateX(62vw);
  }
  51% {
    transform: translateX(62vw) perspective(1000px) rotateY(180deg);
  }
  100% {
    transform: translateX(0vw) perspective(1000px) rotateY(180deg);
  }
}

@media (max-width: 1300px) {
  .animals {
    grid-template-columns: repeat(4, 250px);
  }
}

@media (max-width: 1000px) {
  .animals {
    grid-template-columns: repeat(3, 250px);
  }
}

@media (max-width: 800px) {
  .animals {
    grid-template-columns: repeat(2, 350px);
  }
}

@media (max-width: 650px) {
  .box:hover {
    transform: none;
  }
  .animals {
    /* grid-template-columns: repeat(1, 340px); */
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  header {
    padding: 0;
  }
  .gifs {
    display: none;
  }
  .box img {
    height: 400px;
  }
}
